REACT_APP_FIREBASE_API_KEY = 'AIzaSyDN55bKGX3m6DdpYOkylZEGU5_VWrZYKwo'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'functionnalvision.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://functionnalvision-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_FIREBASE_PROJECT_ID = 'functionnalvision'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'functionnalvision.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '252805332597'
REACT_APP_FIREBASE_APP_ID = '1:252805332597:web:2813f17b457ac63a79423c'